<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_homescreen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ruggedoutdoors.cleanwater.controller.HomescreenActivity">

    <TextView
        android:text="@string/homescreen_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="47dp"
        android:id="@+id/homescreenText" />



    <Button
        android:text="@string/edit_user_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editUserButton"
        android:layout_marginTop="21dp"
        android:layout_below="@+id/homescreenText"
        android:layout_alignEnd="@+id/homescreenText" />

    <Button
        android:text="File Source Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileReportButton"
        android:layout_below="@+id/editUserButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Source Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewReportsButton"
        android:layout_below="@+id/fileReportButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="File Purity Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/filePurityReportButton"
        android:layout_below="@+id/viewReportsButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="View Purity Reports"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewPurityReportsButton"
        android:layout_below="@+id/filePurityReportButton"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/viewMapButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewPurityReportsButton"
        android:layout_centerHorizontal="true"
        android:text="Map of Source Reports" />

    <Button
        android:id="@+id/historyGraphButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewMapButton"
        android:layout_centerHorizontal="true"
        android:text="History Graph" />

    <LinearLayout
        android:id="@+id/unblockUserLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/historyGraphButton"


        android:orientation="horizontal">

        <Spinner
            android:id="@+id/unblockUserSpinner"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/unblockUserButton"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unblock" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/blockUserLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/unblockUserLayout"


        android:orientation="horizontal">

        <Spinner
            android:id="@+id/blockUserSpinner"
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"

            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/blockUserButton"
            android:layout_centerHorizontal="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Block" />
    </LinearLayout>

    <Button
        android:text="@string/logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/logoutButton"
        android:layout_below="@+id/blockUserLayout"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>