<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ruggedoutdoors.cleanwater.controller.FileReportActivity">

        <EditText
            android:id="@+id/water_location_latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Water Location Latitude"
            android:inputType="numberSigned" />

        <EditText
            android:id="@+id/water_location_longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Water Location Longitude"
            android:inputType="numberSigned" />

        <TextView
            android:id="@+id/overall_condition_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Overall Condition" />

        <Spinner
            android:id="@+id/overall_condition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/virus_ppm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Virus PPM"
            android:inputType="numberDecimal" />

        <EditText
            android:id="@+id/contaminant_ppm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contaminant PPM"
            android:inputType="numberDecimal" />


        <Button
            android:id="@+id/file_purity_report_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="File Purity Report"
            android:textStyle="bold" />

        <Button
            android:id="@+id/file_report_cancel_button"
            style="?android:textAppearanceSmall"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/action_cancel_short"
            android:textStyle="bold"
            tools:text="Cancel" />

</LinearLayout>